<!doctype html><html lang=ch itemscope itemtype=http://schema.org/WebPage><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=https://eddieliu58.github.io/hugo-website/logo.png>
<title>
LocalStorage及SessionStorage - Eddie Blog
</title><meta name=description content="有些時候使用者在網站上操作時，我們可能會需要儲存一些資料，這類資料不需要寫入資料庫，這時就可以進入本次文章的主題: LocalStorage及SessionStorage。">
<meta name=author content="Eddie Liu">
<meta name=generator content="Hugo 0.93.2"><link rel=stylesheet href="https://eddieliu58.github.io/hugo-website/css/styles.min.198e036e07f9315c64ac8148645b37db60243e6e5206ead92c979b3286f18468.css" integrity="sha256-GY4Dbgf5MVxkrIFIZFs322AkPm5SBurZLJebMobxhGg=">
<meta property="og:title" content="LocalStorage及SessionStorage">
<meta property="og:description" content="有些時候使用者在網站上操作時，我們可能會需要儲存一些資料，這類資料不需要寫入資料庫，這時就可以進入本次文章的主題: LocalStorage及SessionStorage。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://eddieliu58.github.io/hugo-website/blog/localstorage%E5%8F%8Asessionstorage/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-05-22T00:00:00+00:00">
<meta property="article:modified_time" content="2022-05-22T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="LocalStorage及SessionStorage">
<meta name=twitter:description content="有些時候使用者在網站上操作時，我們可能會需要儲存一些資料，這類資料不需要寫入資料庫，這時就可以進入本次文章的主題: LocalStorage及SessionStorage。">
<meta itemprop=name content="LocalStorage及SessionStorage">
<meta itemprop=description content="有些時候使用者在網站上操作時，我們可能會需要儲存一些資料，這類資料不需要寫入資料庫，這時就可以進入本次文章的主題: LocalStorage及SessionStorage。"><meta itemprop=datePublished content="2022-05-22T00:00:00+00:00">
<meta itemprop=dateModified content="2022-05-22T00:00:00+00:00">
<meta itemprop=wordCount content="79">
<meta itemprop=keywords content="LocalStorage,SessionStorage,">
</head><body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
<a href=https://eddieliu58.github.io/hugo-website/ class="capitalize font-extrabold text-2xl">
<img src=https://eddieliu58.github.io/hugo-website/logo.png alt="Eddie Blog" class="h-8 max-w-full">
</a>
<button class="mobile-menu-button md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="8" x2="20" y2="8"/><line x1="4" y1="16" x2="20" y2="16"/></svg>
</button>
<ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">
<li><a href=https://eddieliu58.github.io/hugo-website/blog>部落格</a></li><li><a href=https://eddieliu58.github.io/hugo-website/page/about/>關於我</a></li><li><a href=https://eddieliu58.github.io/hugo-website/tags>標籤</a></li><li class="grid place-items-center">
<span class="open-search inline-block cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
</span>
</li><li class="grid place-items-center">
<span class="toggle-dark-mode inline-block cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="5" x2="12" y2="5.01"/><line x1="17" y1="7" x2="17" y2="7.01"/><line x1="19" y1="12" x2="19" y2="12.01"/><line x1="17" y1="17" x2="17" y2="17.01"/><line x1="12" y1="19" x2="12" y2="19.01"/><line x1="7" y1="17" x2="7" y2="17.01"/><line x1="5" y1="12" x2="5" y2="12.01"/><line x1="7" y1="7" x2="7" y2="7.01"/></svg>
</span>
</li></ul></header><main class=flex-1>
<article class="max-w-7xl lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
<h1 class="text-2xl font-bold mb-2">LocalStorage及SessionStorage</h1><h5 class="text-sm flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="5" width="16" height="16" rx="2"/><line x1="16" y1="3" x2="16" y2="7"/><line x1="8" y1="3" x2="8" y2="7"/><line x1="4" y1="11" x2="20" y2="11"/><rect x="8" y="15" width="2" height="2"/></svg>
&nbsp;&bull;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
1&nbsp;
&nbsp;&bull;<svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 019 0 9 9 0 019 0"/><path d="M3 6a9 9 0 019 0 9 9 0 019 0"/><line x1="3" y1="6" x2="3" y2="19"/><line x1="12" y1="6" x2="12" y2="19"/><line x1="21" y1="6" x2="21" y2="19"/></svg>
79&nbsp;
</h5>May 22, 2022
<h2 id=基本概念>基本概念</h2><p>有些時候使用者在網站上操作時，我們可能會需要儲存一些資料，這類資料不需要寫入資料庫，這時就可以進入本次文章的主題:
LocalStorage 及 SessionStorage。</p><p><img src=https://eddieliu58.github.io/hugo-website/storage-application.png alt></p><p>這兩個地方等於是我們將上述資料儲存在用戶端，而非寫入資料庫。使用場景可能會在紀錄當前使用者的購物車行為、列表頁的篩選項目等項目，比較屬於是操作後產生的行為數據，就能儲存在用戶端上，並且根據其特性或需求來操作這些數據。</p><h2 id=sessionstorage>SessionStorage</h2><p>以下為 SessionStorage 的特性:</p><ol>
<li>儲存的資料只能在當前頁面使用</li><li>關閉或切換該頁面(Browser Sessions)，則該資料會自動刪除</li></ol><p>所以符合上述特性的資料都能儲存在 SessionStorage，那我們來看看資料要如何儲存在 SessionStorage 吧。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#6272a4>// 將資料存到sessionStorage
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>sessionStorage.setItem(<span style=color:#f1fa8c>&#34;key&#34;</span>, <span style=color:#f1fa8c>&#34;value&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 從sessionStorage取得之前存的資料
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> data <span style=color:#ff79c6>=</span> sessionStorage.getItem(<span style=color:#f1fa8c>&#34;key&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 從sessionStorage移除之前存的資料
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>sessionStorage.removeItem(<span style=color:#f1fa8c>&#34;key&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 從sessionStorage移除之前存的所有資料
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>sessionStorage.clear();
</span></span></code></pre></div><p><code>key</code>為任意字串，可自行定義，<code>value</code>的部分則只能是<code>string</code>，所以如果要儲存物件或陣列的話可以使用 JSON。</p><h2 id=localstorage>LocalStorage</h2><p>以下為 LocalStorage 的特性:</p><ol>
<li>儲存的資料可以在當前網站所有頁面使用</li><li>關閉或切換該頁面(Browser Sessions)，則該資料依舊存在，除非手動去刪除</li></ol><p>與 SessionStorage 最大的差異在於資料會永久儲存及跨頁面(Browser Sessions)使用，所以有上述需求的就必須要使用 LocalStorage。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#6272a4>// 將資料存到localStorage
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>localStorage.setItem(<span style=color:#f1fa8c>&#34;key&#34;</span>, value);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 從localStorage取得之前存的資料
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> data <span style=color:#ff79c6>=</span> localStorage.getItem(<span style=color:#f1fa8c>&#34;key&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 從localStorage移除之前存的資料
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>localStorage.removeItem(<span style=color:#f1fa8c>&#34;key&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 從localStorage移除之前存的所有資料
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>localStorage.clear();
</span></span></code></pre></div><p><code>key</code>與<code>value</code>的規則跟 SessionStorage 一樣。</p><h2 id=兩者的資訊安全>兩者的資訊安全</h2><p>不論資料放在 sessionStorage 還是 localStorage，都被限制在該網站的規範內，其他網站無法存取。</p><h2 id=結論>結論</h2><p>在了解特性與資安後妥善利用 sessionStorage 及 localStorage，其實在前端的互動上會有不錯幫助。</p><h2 id=參考資料>參考資料:</h2><p><a href=https://developer.mozilla.org/zh-TW/docs/Web/API/Window/sessionStorage>sessionStorage</a></p><p><a href=https://developer.mozilla.org/zh-TW/docs/Web/API/Window/localStorage>LocalStorage</a></p></article><div class="bg-blue-100 dark:bg-gray-900">
<div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
<div>
<div class="text-2xl font-bold mb-2">關注我</div><p class=opacity-60>如有任何問題,可從右方連結聯絡我或觀看其他資訊</p></div><ul class="flex justify-center gap-4">
<li>
<a href="https://tw.linkedin.com/in/%E5%BD%A5%E5%BB%B7-%E5%8A%89-04a1841aa?trk=people-guest_people_search-card" target=_blank rel=noopener aria-label=LinkedIn class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="16" height="16" rx="2"/><line x1="8" y1="11" x2="8" y2="16"/><line x1="8" y1="8" x2="8" y2="8.01"/><line x1="12" y1="16" x2="12" y2="11"/><path d="M16 16v-3a2 2 0 00-4 0"/></svg>
</a>
</li><li>
<a href=https://github.com/EddieLiu58 target=_blank rel=noopener aria-label=GitHub class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
</a>
</li></ul></div></div></main><footer class="container p-6 mx-auto flex justify-between items-center">
<span class="text-sm font-light">
Copyright © 2022 - Eddie Liu · All rights reserved
</span>
<span onclick='window.scrollTo({top:0,behavior:"smooth"})' class="p-1 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 15l-6-6-6 6h12"/></svg>
</span>
</footer><div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
<div class="container max-w-3xl mx-auto p-12">
<div class=relative>
<div class="my-4 text-center text-2xl font-bold">Search</div><span class="p-2 absolute right-0 top-0 cursor-pointer close-search"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</div><input type=search class="py-2 px-3 w-full dark:text-black border dark:border-transparent" placeholder="Enter search query">
<div class="search-results text-lg font-medium my-4 hidden">Results</div><ul class="search-list my-2">
</ul><div class="no-results text-center my-8 hidden">
<div class="text-xl font-semibold mb-2">No results found</div><p class="font-light text-sm">Try adjusting your search query</p></div></div></div><script src=https://eddieliu58.github.io/hugo-website/js/scripts.min.js></script>
<script>const darkmode=document.querySelector(".toggle-dark-mode");function toggleDarkMode(){document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("darkmode","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("darkmode","dark"))}darkmode&&darkmode.addEventListener("click",toggleDarkMode);const darkStorage=localStorage.getItem("darkmode"),isBrowserDark=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;!darkStorage&&isBrowserDark&&document.documentElement.classList.add("dark"),darkStorage&&darkStorage==="dark"&&toggleDarkMode()</script>
<script>const mobileMenuButton=document.querySelector(".mobile-menu-button"),mobileMenu=document.querySelector(".mobile-menu");function toggleMenu(){mobileMenu.classList.toggle("hidden"),mobileMenu.classList.toggle("flex")}mobileMenu&&mobileMenuButton&&mobileMenuButton.addEventListener("click",toggleMenu)</script>
</body></html>